<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Lab 2 - Interract with the Thing | Amazon FreeRTOS Workshop</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Lab 2 - Interract with the Thing" />
<meta name="author" content="teuteuguy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s the summer, and its hot outside. Lets play around with remove controlled Air Conditioning units." />
<meta property="og:description" content="It’s the summer, and its hot outside. Lets play around with remove controlled Air Conditioning units." />
<link rel="canonical" href="http://localhost:4200/lab/2019/11/01/lab-2.html" />
<meta property="og:url" content="http://localhost:4200/lab/2019/11/01/lab-2.html" />
<meta property="og:site_name" content="Amazon FreeRTOS Workshop" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-01T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"It’s the summer, and its hot outside. Lets play around with remove controlled Air Conditioning units.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/1280px-Amazon_Web_Services_Logo.svg.png"},"name":"teuteuguy"},"@type":"BlogPosting","headline":"Lab 2 - Interract with the Thing","dateModified":"2019-11-01T00:00:00+08:00","url":"http://localhost:4200/lab/2019/11/01/lab-2.html","datePublished":"2019-11-01T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/lab/2019/11/01/lab-2.html"},"author":{"@type":"Person","name":"teuteuguy"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=e9b439637ae65e011d9f7e9bab5bec5c827ff7b2">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 style="font-size: 18px;"><a href="http://localhost:4200/">Amazon FreeRTOS Workshop</a></h1>
        
        
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/1280px-Amazon_Web_Services_Logo.svg.png" alt="Logo" />
        

        <p>Amazon Freertos workshop using the M5 StickC</p>

        <ul class="content-menu">
          
          <li>
            <a href="/lab/2019/11/01/lab-0.html">Lab 0 - Setup</a>
          </li>
          
          <li>
            <a href="/lab/2019/11/01/lab-1.html">Lab 1 - Create your own AWS IoT Button</a>
          </li>
          
          <li>
            <a href="/lab/2019/11/01/lab-2.html">Lab 2 - Interract with the Thing</a>
          </li>
          
          <li>
            <a href="/lab/2019/11/01/lab-3.html">Lab 3 - Alexa</a>
          </li>
          
        </ul>

        
        <p class="view"><a href="https://github.com/teuteuguy/amazon-freertos-m5stickc-workshop">View the Project on GitHub <small>teuteuguy/amazon-freertos-m5stickc-workshop</small></a></p>
        

        

        
      </header>
      <section>

      <small>1 November 2019</small> <small>by teuteuguy</>
<h1>Lab 2 - Interract with the Thing</h1>

<p>It’s the summer, and its hot outside. Lets play around with remove controlled Air Conditioning units.</p>

<p>For this lab, our M5StickC will act as our Air Conditioning unit.</p>

<p>You can turn the AirCon ON or OFF remotely as well as set a target temperature.</p>

<ul>
  <li>If the AirCon is OFF, the temperature will rise to a stable 40 deg celcius.</li>
  <li>If the AirCon is ON, the temperature will decrease to reach your chosen temperature</li>
</ul>

<p><img src="/assets/images/lab3/lab3-test-3.png" alt="Thing" /></p>

<!--more-->

<h2 id="configuration">Configuration</h2>

<p>In order to configure the code and your M5StickC for Lab2, you must change the following lines of code:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In file: ./amazon-freertos/vendors/espressif/boards/m5stickc/aws_demos/application_code/m5stickc_lab_config.h

Change the LAB define to: M5CONFIG_LAB2_SHADOW

Replace:
<span class="c">#define M5CONFIG_LAB0_DEEP_SLEEP_BUTTON_WAKEUP</span>

With:
<span class="c">#define M5CONFIG_LAB2_SHADOW</span>
</code></pre></div></div>

<h2 id="rebuild-code">Rebuild Code</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ./amazon-freertos/vendors/espressif/boards/m5stickc/aws_demos
make all <span class="nt">-j4</span>
</code></pre></div></div>

<h2 id="flash-code">Flash Code</h2>
<p>Please follow the procedure form the following <a href="./flashing.html">Setup</a> guide.</p>

<h2 id="result">Result</h2>
<p>Log into your AWS IoT Management console, and open up your Thing.</p>

<p>Click on Shadow.</p>

<ol>
  <li>The device should have reported it’s first state at this point and your shadow document should look something like:</li>
</ol>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"reported"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="nl">"powerOn"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
		</span><span class="nl">"temperature"</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="w">
	</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ol>
  <li>Edit this shadow document, on the page with the following:</li>
</ol>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"desired"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="nl">"powerOn"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
		</span><span class="nl">"temperature"</span><span class="p">:</span><span class="w"> </span><span class="mi">22</span><span class="w">
	</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>This should instantly result in a compiled shadow document looking something like:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"desired"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="nl">"powerOn"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
		</span><span class="nl">"temperature"</span><span class="p">:</span><span class="w"> </span><span class="mi">22</span><span class="w">
	</span><span class="p">},</span><span class="w">
	</span><span class="nl">"reported"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="nl">"powerOn"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
		</span><span class="nl">"temperature"</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="w">
	</span><span class="p">},</span><span class="w">
	</span><span class="nl">"delta"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="nl">"powerOn"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
		</span><span class="nl">"temperature"</span><span class="p">:</span><span class="w"> </span><span class="mi">22</span><span class="w">
	</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Whatch how now that you have turned on your Air Con, the temperature will slowly decrease to your set value.</p>

<blockquote>
  <p>Note: Be carefull when setting the temperature value. The code only supports positive integer values. Do not use a floating point value.</p>
</blockquote>





<small>categories: <em>lab</em></small>



<small>tags: <em>iot-core</em> - <em>shadow</em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/teuteuguy">teuteuguy</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
